sonar.projectKey=chenxiaolong
sonar.projectName=chenxiaolong_edusoho_x7
sonar.projectVersion=0.1.3
sonar.sourceEncoding=UTF-8
sonar.sources=src/Custom
sonar.coverage.exclusions=src/Custom/AdminBundle/**/*,src/Custom/WebBundle/**/*
sonar.language=php
sonar.links.ci=http://coding.codeages.net/boot-camp-season4-chenxiaolong/edusoho_x7/pipelines
sonar.links.issue=http://coding.codeages.net/boot-camp-season4-chenxiaolong/edusoho_x7/issues
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml